2016화년도 연세대 논술 - 인문계열

[문제 1] 예술적 성취에 대한 제시문 (가), (나), (대 의 논지를 비교, 분석하시오. (1,000자 안팍 50점)
[문제 2]제시문 (라)를 바탕으로 제시문 (가) , (나), (다)의 논자를 평가하시오 (1.000짜 안밖, 50정)

2016화년도 연세대 논술-사회계열

[문제 1] 제씨문 (가), (내 , (다는 '진정성 있는 사람"에 대한 서로 디른 관점을 보여준다.

이 세 가지 관점의 차이를 설명하시오. (1.000짜 안무. 50정)

[문제 2] 제씨문 (라)의 (그림 1>과 <그림 ?에 나타난 특징들을 분석하고, 이를 제시문 (가)와 나)에근거하여
해썩하시오. (1.000자 안무, 5점)

2016확년도 서울시립대 논술

[문항 1] 제시문 (가]의주장을 250자 내외로 요약한 뒤 주된 견해나 관점이 [가]와 다른 제시문을 [나!~[라]에서

모두 찾아 [가 와 각각 어떻게 차이가 나는지 구체적으로 밝히시오. (600자 내외, 배점 30점)

[문황 2]<그림 1>과 (그림 2를 근거로 마리열리토의 유입이 마이애미 노동시장에 미친 영향을 추론하시오.

단 그러한 추론을 위해 필요한 가정(들)을 반드시 포함하여 서술하시오. (400자 내외 배점 20점|

[문황 3]<보기>에 나타난 /씨의 태도에 찬성하는지 혹은 반대하는지 어느 한 입징을 정한 뒤 [개~[래]의 도든 제시문을
활용하되 주된 견해나 관점이 자신의 입장과 같은 제시문의 논거는 지지하고 자신의 입장과 다른 제시문의 논거는 비판하면
서 자신의 입장을 옹호하시오. (1.000자 내외 배점 50점)

2016학년도 동국대 논술

[문제 1] 제씨문 [가]와 [내)를 참고로 하여, '남녀 대화의 대표적 특성'을 변화시킬 수 있는 요인에 대해 서술하시오.
11~12줄 (330-360자) [점

[문제 2] 제시문 (가]와 [내의 핵심어를 찾아 맥락상의 공통적인 주장을 기술하시오. 8~9줄 (240~270자) [3점]
[문제 3] 제시문 [다], [래 , [마 , [바를 시대순에 따라 배열하여 민주주의의 발전 과정을 요약하시오.

그리고 제시문 (라]를 참고하여 시민운동의 구체적인 사례를 제시하고,

그것이 민주주의 발전에 끼친 긍정적 영향에 대해 기술하시오 22~23줄 (680~690자) (40정!

2016학년도 홍익대 논술

[문제 1] 제시문 (가)에서 문자 문화의 특성을 찾아 요약하고. 이를 바탕으로 (나), (다), (래에나타난 독서경험이나
책에 대한 태도를 분석하여 논술하시오. (800~100자)

[문과대학, 사범대학 및 예술학과 지원자에게는 타 문제의 2배의 배점]

[문제 2] 제시문 (마)와 (배 의 주요 개념이 (사), (야), (자)에 각각 어떻게 적용될 수 있는지 논술하시오 (800~100자}
[경영대학,경제확부 및 법학부 지원자애게는 타 문제의 2배의 배정]

2016확년도 경기대 논술

[문황 1] 나의 5 에 대한 문제 해결책으로서 가 작품여 대해 설명하고, 그것의 한계를 다를 통해 논술하시오. (/00~50자 )
[문황 2] 가의 쓰레기 종량제가 사회 제도로서 가지는 의의를 나의 관점에서 설명하고,
이 제도가 이전의 제도여 비해 효과적이었던 까닭을 다에 제시된 소비의 특성을 활용하여 논술하시오. (00 +5(자 )

